---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: scone-manager-rolebinding
  namespace: {{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scone-manager-role
subjects:
- kind: ServiceAccount
  name: scone-controller-manager
  namespace: {{.Release.Namespace}}
